# spring-modulith-events-spring-cloud-stream

./: README.md  coverage-summary.json  jacoco-report.csv  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  main.yml  prepare-maven-release.yml  publish-maven-central.yml  publish-maven-snapshots.yml  publish-zenwave-snapshots.yml  update-spring-modulith-parent-pom-1.4.yml  update-spring-modulith-parent-pom-2x.yml  update-spring-modulith-parent-pom.yml  verify-nightly-snapshot.yml  verify-spring-boot-4-snapshot.yml
src/main/java/io/zenwave360/modulith/events/scs/: AvroEventSerializer.java  AvroEventSerializerConfiguration.java  EnableSpringCloudStreamEventExternalization.java  MessageEventSerializer.java  MessageEventSerializerConfiguration.java  SpringCloudStreamEventExternalizer.java  SpringCloudStreamEventExternalizerConfiguration.java  package-info.java
src/main/java/io/zenwave360/modulith/events/scs/config/: EnableSpringCloudStreamEventExternalization.java  EventSerializerConfiguration.java  MessageEventSerializerConfiguration.java  MessageExternalizationConfiguration.java  SpringCloudStreamEventExternalizerConfiguration.java
src/test/java/io/zenwave360/modulith/events/scs/: AvroEventSerializerTest.java  MessageEventSerializerTest.java  SCSAvroEventExternalizerTest.java  SCSJsonEventExternalizerTest.java  SpringCloudStreamEventExternalizerTest.java  TestsConfiguration.java
src/test/java/io/zenwave360/modulith/events/scs/dtos/avro/: Address.java  CustomerEvent.java  ExternalizedCustomerEvent.java  PaymentMethod.java  PaymentMethodType.java
src/test/java/io/zenwave360/modulith/events/scs/dtos/json/: Address.java  CustomerEvent.java  ExternalizedCustomerEvent.java  PaymentMethod.java  PaymentMethodType.java
src/test/resources/: application.yml
