#release configuration
#Tue Feb 25 19:06:46 UTC 2025
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.zenwave360.sdk\:spring-modulith-events-scs=1.0.0-RC1
project.scm.io.zenwave360.sdk\:spring-modulith-events-scs.developerConnection=scm\:git\:git@github.com\:ZenWave360/ZenWave360.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ZenWave360/ZenWave360.git
project.dev.io.zenwave360.sdk\:spring-modulith-events-scs=1.1.0-SNAPSHOT
project.scm.io.zenwave360.sdk\:spring-modulith-events-scs.tag=HEAD
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.tag=v1.0.0-RC1
project.scm.io.zenwave360.sdk\:spring-modulith-events-scs.url=https\://github.com/ZenWave360/spring-modulith-events-scs/
project.scm.io.zenwave360.sdk\:spring-modulith-events-scs.connection=scm\:git\:git\://github.com/ZenWave360/spring-modulith-events-scs.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
